{
    "guid": "052c71f0-e861-e9ed-e402-973df2468efa",
    "source": "../SC_Ruins_Lighting.fbx",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "55410f33-af25-bd00-1078-2db9cb3f14ac",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Ruins Lighting"
        }
    ],
    "children": [
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "577cee6a-41b2-02fb-5322-b72d969a9aab",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Point"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -19.0195,
                    -30.3261,
                    0.8546
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 50.0,
                "color": "#ffda4b"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "ec771b36-fd11-19d3-fdf8-223ad13ad4d8",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Point.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    6.5375,
                    -36.9805,
                    0.8557
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 50.0,
                "color": "#ffda4b"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "5dfc5e56-65ae-91da-c0cc-4564a22a84a0",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Point.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -4.3121,
                    -29.8095,
                    0.9131
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 50.0,
                "color": "#ffda4b"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "998fb841-431a-d487-0d2b-05c25f9f2b72",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Point.003"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.8231,
                    -44.5908,
                    0.9099
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 50.0,
                "color": "#ffda4b"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "88eee879-bb1e-f5c3-99a1-a16122e9b260",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Point.004"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.5966,
                    -37.3066,
                    3.8841
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 50.0,
                "color": "#ffca7e"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "2dae9349-12b4-791b-3317-49cb6bf7c05b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Point.008"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.0,
                    -50.0,
                    3.0
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 86.6025,
                "color": "#ffda4b"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "556d2635-4b27-3523-2a2b-5519845f865b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Point.009"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.7523,
                    -29.8719,
                    2.4049
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 86.6025,
                "color": "#ffda4b"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "b3a87137-9803-3c51-76a8-b6b0b6c02b7a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Point.010"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -20.1703,
                    -35.847,
                    2.1555
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 86.6025,
                "color": "#9dff77"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "cc617cb6-ce93-fc74-db78-3c3a0be05a76",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Point.011"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -20.1703,
                    -40.93,
                    2.1555
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 86.6025,
                "color": "#9dff77"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "d22c36aa-dc35-1d5e-f4e7-82f139b6ca2a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Point.012"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -7.479,
                    -37.8399,
                    4.1129
                ],
                "rotation": [
                    90.0,
                    -0.0,
                    90.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 70.7106,
                "color": "#ffca7e"
            }
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "052c71f0-e861-e9ed-e402-973df2468efa"
    }
}