{
    "guid": "5cb0e40f-3b31-e9f2-f3cb-b2d90dc0f9d6",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "f35d1b02-cbeb-ba51-f5d5-14c19ec912d7",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "abcea775-07cf-af0c-09d2-7c451ea4358a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Curve 1 Overgrown Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "ceb73e21-1906-91cb-ba47-819a4f722972",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Curve 1 Overgrown Highlights Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "7f055c95-ea9b-5f75-9366-2ae6dab7088f",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Curve 1 Overgrown Highlights"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "751e8ea8-1f3a-bde2-0deb-7e579999c595",
                                "material_instance": "b9708b9d-e385-fca9-9acd-a5a0560fadfe"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "751e8ea8-1f3a-bde2-0deb-7e579999c595"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "c25abf72-b3da-c4f6-41ea-b451424e97cc",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Curve 1 Overgrown Main Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "71fcfe42-f974-3c9f-ce1d-b74af80d8f19",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Curve 1 Overgrown Main"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "e9746f9a-1fe3-d574-d4c7-c571dec51693",
                                "material_instance": "8184c770-ec81-32e1-d00f-a7123a839c29"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "e9746f9a-1fe3-d574-d4c7-c571dec51693"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "7dae4376-5a50-d4a2-d690-7ff8b982ce15",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Curve 1 Overgrown Green Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "752253f9-bdac-2057-fe43-6fb86b28b304",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Curve 1 Overgrown Green"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "9edcb7ac-61aa-6679-eca2-bad099da7d94",
                                "material_instance": "e8bb1b8c-ab1c-bfca-b234-5f16099768fd"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "9edcb7ac-61aa-6679-eca2-bad099da7d94"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "aa9be80e-29d0-e8e5-a30c-a30c29dbdb7d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Curve 1 Overgrown Leaves Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "abf08c65-1045-330c-1625-e9d26dcc948e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Curve 1 Overgrown Leaves"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ce8f1b1c-b867-050f-b3fd-f6eb5112d35b",
                                "material_instance": "93b53d4c-b2ff-7256-1a8c-51662b8afa46"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "ce8f1b1c-b867-050f-b3fd-f6eb5112d35b"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "5cb0e40f-3b31-e9f2-f3cb-b2d90dc0f9d6"
    },
    "dependencies": [
        "b9708b9d-e385-fca9-9acd-a5a0560fadfe",
        "751e8ea8-1f3a-bde2-0deb-7e579999c595",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "8184c770-ec81-32e1-d00f-a7123a839c29",
        "e9746f9a-1fe3-d574-d4c7-c571dec51693",
        "e8bb1b8c-ab1c-bfca-b234-5f16099768fd",
        "9edcb7ac-61aa-6679-eca2-bad099da7d94",
        "93b53d4c-b2ff-7256-1a8c-51662b8afa46",
        "ce8f1b1c-b867-050f-b3fd-f6eb5112d35b"
    ],
    "thumbnailGuid": "c4a1ca52-68ac-e0bd-e3a9-0ca6315ff09e"
}