{
    "guid": "49f90861-76d7-15ee-85f1-5b9c8b57cc78",
    "assetTypeGuid": "ce3b6c53-1b6d-4bc6-97e6-2ea036c58c0f",
    "dependencies": [
        "40BCFD38-00D8-4D1C-B231-1F8F77B23C9A"
    ],
    "material": "40BCFD38-00D8-4D1C-B231-1F8F77B23C9A",
    "push_constants": [
        {
            "type": 0,
            "color": "#FF0000"
        },
        {
            "type": 1,
            "value": 0.0
        },
        {
            "type": 1,
            "value": 1.0
        },
        {
            "type": 1,
            "value": 0.001
        }
    ],
    "thumbnailGuid": "b0709d8b-57b2-7bd1-bce6-417bf88b3891"
}
